{
  "services": {
    "sairam-technologies": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "sairam-technologies"
      }
    }
  ]
}
